TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://ava6.androidfilehost.com/dl/E8m3lFGzQmgy3zTjTXv4mA/1708900515/4349826312261748221/A305FNPUS4ASL1_A305FNSER4ASL1_SER.zip
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/vice-gsi
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/vice-gsi/files/
EXTRA_ARGS=
