TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://mirrors.lolinet.com/firmware/lenomola/sofia/official/AMXLA/XT2041-4_SOFIA_AMXLA_11_RPMS31.Q1-54-13-11_subsidy-CLALASL_regulatory-DEFAULT_CFC.xml.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/vice-gsi
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/vice-gsi/files/
EXTRA_ARGS=
